# App Name
spring.application.name=codeshop

# MySQL Database Connection (Use Docker Service Name)
spring.datasource.url=jdbc:mysql://mysql_db:3306/codeshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.security=DEBUG

# Auto-creation of Tables Based on Entity Classes
spring.jpa.hibernate.ddl-auto=update

# Log SQL Queries (For Debugging)
spring.jpa.show-sql=true

# Reduce Logging Noise
logging.level.root=warn

